# ProFin

./: FEEDBACK.md  ProFin.sln  README.md
src/Back-End/: ProFin.db  ProFin.db-shm  ProFin.db-wal
src/Back-End/ProFin.API/: ProFin.API.csproj  ProFin.API.http  ProFin.API.sln  Program.cs  appsettings.json
src/Back-End/ProFin.Core/: ProFin.Core.csproj
src/Back-End/ProFin.Data/: ProFin.Data.csproj
src/Back-End/ProFin.Identity/: IdentityConfig.cs  ProFinIdentityDbContext.cs
src/Front-End/ProFin.App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/ProFin.API/: ProFin.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProFin.API/Configurations/: AutoMappingConfiguration.cs  DIConfiguration.cs  DbContextConfig.cs  JwtConfig.cs
src/ProFin.API/Controllers/: AuthController.cs  CategoryTransactionController.cs  MainController.cs  TransactionController.cs
src/ProFin.API/Extensions/: JwtSettings.cs
src/ProFin.API/ViewModel/: CategoryTransactionViewModel.cs  GenericViewModel.cs  UserViewModel.cs
src/ProFin.App/: angular.json  package-lock.json  package.json
src/ProFin.App/src/: index.html
src/ProFin.Core/Enumeradores/: ETransactionType.cs
src/ProFin.Core/Models/: CategoryTransaction.cs  Entity.cs  TransactionEntity.cs  User.cs
src/ProFin.Core/Notifications/: Notifier.cs
src/ProFin.Core/Services/: BaseService.cs  TransactionService.cs  (+1 more)
src/ProFin.Identity/: ProFin.Identity.csproj
src/ProFin.WebApp/: CHANGELOG.md  ProFin.WebApp.esproj  README.md  angular.json  package-lock.json  package.json
(+689 files in other folders)
